PORT=4000
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:ap182xNP8sf46Wpx@e-learning.ua1shdy.mongodb.net/?retryWrites=true&w=majority"
BCRYPT_SALT=10
